NODE_ENV=development
PORT=3030
SESSION_TOKEN_GEN_URL=XXXX
PUBLIC_KEY_GEN_URL=XXXX
REQ_OTP_URL=XXXX
ENROLL_AADHAR_BY_URL=XXXX
ENROLL_SUGGESION_URL=XXXX
SET_PREFERED_ADDRESS_URL=XXXX
CLIENT_ID=XXXX
CLIENT_SECRET=XXXX
SSL_CERT_PATH=XXXX
SSL_KEY_PATH=XXXX